{
	"Well... It's ambarassing!": "Hmm... C'est un petit peu génant!",
	"We didn't find the page you are looking for.": "We didn't find the page you are looking for.",
	"Courses": "Cours",
	"My points": "Mes points",
	"%s points / 100": "%s points / 100",
	"<span class='badge'>%s</span> points / 100": "<span class='badge'>%s</span> points / 100",
	"My badges": "Mes badges",
	"Invite a friend to this course": "Inviter un amis à ce cours",
	"Go!": "Go!",
	"no badge": "pas de badge",
	"/courses/": "/cours/",
	"course": "cours",
	"courses": "cours",
	"Start the mission!": "Start the mission!",
	"jQuest is a project build by the Journalsim++ data-nerds.": "jQuest is a project build by the Journalsim++ data-nerds.",
	"Language": "Langue",
	"French": "French",
	"English": "English",
	"Home": "Accueil",
	"Find help": "Trouver de l'aide",
	"Log in": "Connexion",
	"jQuest is a project build by the data-nerds from <a href='http://jplusplus.org' rel='external'>Journalsim++</a>.": "jQuest is a project build by the data-nerds from <a href='http://jplusplus.org' rel='external'>Journalsim++</a>.",
	"Invite a friend to %s": "Invite a friend to %s",
	"/courses": "/cours",
	"Profil": "Profil",
	"My scores": "My scores",
	"Settings": "Settings",
	"Log out": "Log out",
	"/": "/",
	"/course": "/course",
	"Welcome to jQuest!": "Bienvenue sur jQuest !",
	"Where the Journalist training done right.": "Where the Journalist training done right.",
	"Get ready!": "C'est parti !",
	"User": "User"
}