{
	"Language": "Language",
	"French": "French",
	"English": "English",
	"jQuest is a project build by the data-nerds from <a href='http://jplusplus.org' rel='external'>Journalsim++</a>.": "jQuest is a project build by the data-nerds from <a href='http://jplusplus.org' rel='external'>Journalsim++</a>.",
	"Courses": "Courses",
	"Home": "Home",
	"Find help": "Find help",
	"Log in": "Log in",
	"My points": "My points",
	"%s points / 100": "%s points / 100",
	"My badges": "My badges",
	"Invite a friend to %s": "Invite a friend to %s",
	"Go!": "Go!",
	"Secure School": "Secure School",
	"courses": "courses",
	"Start the mission!": "Start the mission!",
	"The journalist&#8217;s toolbox ‹ Secure School": "The journalist&#8217;s toolbox ‹ Secure School",
	"Well... It's ambarassing!": "Well... It's ambarassing!",
	"We didn't find the page you are looking for.": "We didn't find the page you are looking for.",
	"Tweet School": "Tweet School",
	"/courses": "/courses",
	"/courses/": "/courses/",
	"Do you Twitter ? Part I ‹ Tweet School": "Do you Twitter ? Part I ‹ Tweet School",
	"Tweet School @en": "Tweet School @en",
	"The Tweet School": "The Tweet School",
	"La Tweet School": "La Tweet School",
	"The Secure School": "The Secure School",
	"Profil": "Profil",
	"My scores": "My scores",
	"Settings": "Settings",
	"Log out": "Log out",
	"/": "/",
	"Welcome to jQuest!": "Welcome to jQuest!",
	"Where the Journalist training done right.": "Where the Journalist training done right.",
	"Get ready!": "Get ready!",
	"Sign in with Twitter": "Sign in with Twitter",
	"About": "About",
	"CGU": "CGU",
	"Developers": "Developers"
}