{
	"Language": "Language",
	"French": "French",
	"English": "English",
	"jQuest is a project build by the data-nerds from <a href='http://jplusplus.org' rel='external'>Journalsim++</a>.": "jQuest is a project build by the data-nerds from <a href='http://jplusplus.org' rel='external'>Journalsim++</a>.",
	"Courses": "Courses",
	"Home": "Home",
	"Find help": "Find help",
	"Log in": "Log in",
	"My points": "My points",
	"%s points / 100": "%s points / 100",
	"My badges": "My badges",
	"Invite a friend to %s": "Invite a friend to %s",
	"Go!": "Go!",
	"Secure School": "Secure School",
	"courses": "courses",
	"Start the mission!": "Start the mission!",
	"The journalist&#8217;s toolbox ‹ Secure School": "The journalist&#8217;s toolbox ‹ Secure School",
	"Well... It's ambarassing!": "Well... It's ambarassing!",
	"We didn't find the page you are looking for.": "We didn't find the page you are looking for.",
	"Tweet School": "Tweet School",
	"/courses": "/courses",
	"/courses/": "/courses/",
	"Do you Twitter ? Part I ‹ Tweet School": "Do you Twitter ? Part I ‹ Tweet School",
	"Tweet School @en": "Tweet School @en",
	"The Tweet School": "The Tweet School",
	"La Tweet School": "La Tweet School",
	"The Secure School": "The Secure School",
	"Profil": "Profil",
	"My scores": "My scores",
	"Settings": "Settings",
	"Log out": "Log out",
	"/": "/",
	"Welcome to jQuest!": "Welcome to jQuest!",
	"Where the Journalist training done right.": "Where the Journalist training done right.",
	"Get ready!": "Get ready!",
	"Sign in with Twitter": "Sign in with Twitter",
	"About": "About",
	"CGU": "CGU",
	"Developers": "Developers",
	"API": "API",
	"GitHub": "GitHub",
	"%s point": {
		"one": "%s point",
		"other": "%s points"
	},
	"0 point": "0 point",
	"Syrian Quest": "Syrian Quest",
	"PolitiikQuest": "PolitiikQuest",
	"Welcome to Politikaa Quest!": "Welcome to Politikaa Quest!",
	"Welcome": "Welcome",
	"/m": "/m",
	"Missions": "Missions",
	"Welcome to Syrian Quest!": "Welcome to Syrian Quest!",
	"Sign up": "Sign up",
	"Sign in": "Sign in",
	"Or sign up with...": "Or sign up with...",
	"Your Twitter account": "Your Twitter account",
	"Your Facebook account": "Your Facebook account",
	"Your Google account": "Your Google account",
	"Your GitHub account": "Your GitHub account",
	"Your email": "Your email",
	"Your password": "Your password",
	"Your password again": "Your password again",
	"Sign up with your email": "Sign up with your email",
	"Sign in with your email": "Sign in with your email",
	"Or sign in with...": "Or sign in with...",
	"Log in with your email": "Log in with your email",
	"Or log in with...": "Or log in with...",
	" or <a href=\"/u/signup\">Sign up</a>": " or <a href=\"/u/signup\">Sign up</a>",
	" or <a href=\"/u/login\">Log in</a>": " or <a href=\"/u/login\">Log in</a>",
	"Your username": "Your username",
	"Connexion failed": "Connexion failed",
	"Unable to connect to jQuest.": "Unable to connect to jQuest.",
	"Start": "Start",
	"Explore": "Explore",
	"Choose a mission": "Choose a mission",
	"Choose a mission from the list below. If it's locked, you have<br />to complete other missions before you can move on.": "Choose a mission from the list below. If it's locked, you have<br />to complete other missions before you can move on.",
	"Confirm your email": "Confirm your email",
	"jQuest is a Trademark of <a href=\"http://jplusplus.org\">Journalism++</a><br/> Sent to <a href=\"mailto:#{to}\">#{to}</a>": "jQuest is a Trademark of <a href=\"http://jplusplus.org\">Journalism++</a><br/> Sent to <a href=\"mailto:#{to}\">#{to}</a>",
	"jQuest is a Trademark of <a href=\"http://jplusplus.org\">Journalism++</a><br/> Sent to <a href=\"mailto:%s\">%s</a>": "jQuest is a Trademark of <a href=\"http://jplusplus.org\">Journalism++</a><br/> Sent to <a href=\"mailto:%s\">%s</a>"
}