{
	"Well... It's ambarassing!": "Hmm... C'est un petit peu génant!",
	"We didn't find the page you are looking for.": "We didn't find the page you are looking for.",
	"Courses": "Cours",
	"My points": "Mes points",
	"%s points / 100": "%s points / 100",
	"<span class='badge'>%s</span> points / 100": "<span class='badge'>%s</span> points / 100",
	"My badges": "Mes badges",
	"Invite a friend to this course": "Inviter un amis à ce cours",
	"Go!": "Go!",
	"no badge": "pas de badge",
	"/courses/": "/cours/",
	"course": "cours",
	"courses": "cours",
	"Start the mission!": "Start the mission!",
	"jQuest is a project build by the Journalsim++ data-nerds.": "jQuest is a project build by the Journalsim++ data-nerds.",
	"Language": "Langue",
	"French": "French",
	"English": "English",
	"Home": "Accueil",
	"Find help": "Trouver de l'aide",
	"Log in": "Connexion",
	"jQuest is a project build by the data-nerds from <a href='http://jplusplus.org' rel='external'>Journalsim++</a>.": "jQuest is a project build by the data-nerds from <a href='http://jplusplus.org' rel='external'>Journalsim++</a>.",
	"Invite a friend to %s": "Invite a friend to %s",
	"/courses": "/cours",
	"Profil": "Profil",
	"My scores": "My scores",
	"Settings": "Settings",
	"Log out": "Log out",
	"/": "/",
	"/course": "/course",
	"Welcome to jQuest!": "Bienvenue sur jQuest !",
	"Where the Journalist training done right.": "Where the Journalist training done right.",
	"Get ready!": "C'est parti !",
	"User": "User",
	"1 point obtenu": {
		"one": "1 point obtenu",
		"other": "%s points obtenu"
	},
	"1 point obtained": {
		"one": "1 point obtained",
		"other": "%s points obtained"
	},
	"1 obtained point": {
		"one": "1 obtained point",
		"other": "%s obtained points"
	},
	"1 point": {
		"one": "1 point",
		"other": "%s points"
	},
	"0 point": "0 point",
	"%s point": {
		"one": "%s point",
		"other": "%s points"
	},
	"%s point / 100": {
		"one": "%s point / 100",
		"other": "%s points / 100"
	},
	"Sign in with Twitter": "Connexion avec Twitter",
	"Read the chapter again": "Read the chapter again",
	"Try again!": "Try again!",
	"Read the chapter again ": "Read the chapter again ",
	"Next": "Next",
	"Next chapter": "Next chapter",
	"Back to the list": "Back to the list",
	"Forbidden!": "Forbidden!",
	"Authentication required": "Authentication required",
	"Please, <a href='/user/login'>sign in</> to access to this page.": "Please, <a href='/user/login'>sign in</> to access to this page.",
	"Please, <a href='/user/login'>sign in</a> to access to this page.": "Please, <a href='/user/login'>sign in</a> to access to this page.",
	"Please, <a href='/users/login'>sign in</a> to access to this page.": "Please, <a href='/users/login'>sign in</a> to access to this page.",
	"Forbidden": "Forbidden",
	"Your are not allowed to access to this page.": "Your are not allowed to access to this page.",
	"jQuest!": "jQuest!",
	"jQuest": "jQuest",
	"The mission begins in % seconds": "The mission begins in % seconds",
	"The mission begins in 4 seconds": "The mission begins in 4 seconds",
	"Push a button to select an answer": "Push a button to select an answer",
	"The mission is about to begin in % seconds.": "The mission is about to begin in % seconds.",
	"The mission is about to begin in % second.": "The mission is about to begin in % second.",
	"My journey": "My journey",
	"Try again": "Try again",
	"Play again": "Play again",
	"Connexion failed": "Connexion failed",
	"Unable to connect to jQuest.": "Unable to connect to jQuest.",
	"Edit courses ‹ Admin": "Edit courses ‹ Admin",
	"Edit courses": "Edit courses",
	"Email address": "Email address",
	"about": "about",
	"CGU": "CGU",
	"Developers": "Developers",
	"About": "About",
	"API": "API",
	"GitHub": "GitHub",
	"Invite a friend to<br />%s": "Invite a friend to<br />%s",
	"Syrian Quest": "Syrian Quest",
	"PolitiikQuest": "PolitiikQuest",
	"Welcome": "Welcome",
	"/m": "/m",
	"Missions": "Missions",
	"Welcome to Syrian Quest!": "Welcome to Syrian Quest!",
	"Sign up": "Sign up",
	"Sign in": "Sign in",
	"Or sign up with...": "Or sign up with...",
	"Your Twitter account": "Your Twitter account",
	"Your Facebook account": "Your Facebook account",
	"Your Google account": "Your Google account",
	"Your GitHub account": "Your GitHub account",
	"Log in with your email": "Log in with your email",
	"Your email": "Your email",
	"Your password": "Your password",
	" or <a href=\"/u/signup\">Sign up</a>": " or <a href=\"/u/signup\">Sign up</a>",
	"Or log in with...": "Or log in with...",
	"Sign up with your email": "Sign up with your email",
	"Your password again": "Your password again",
	" or <a href=\"/u/login\">Log in</a>": " or <a href=\"/u/login\">Log in</a>"
}